spring.datasource.url=jdbc:postgresql://84.201.175.97:54321/messages_parser
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
server.port=8080

logging.level.com.solution.messageparser=INFO
logging.file=/home/logs/messages-parser.log
